src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "AFEC-GUI",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "dialog": {
        "all": true
      },
      "fs": {
        "all": true
      },
      "path": {
        "all": false
      },
      "shell": {
        "sidecar": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Music",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "org.emuell.afec",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "AFEC",
        "visible": false,
        "width": 800
      }
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "AFEC-Explorer",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "dialog": {
        "all": true
      },
      "fs": {
        "all": true
      },
      "path": {
        "all": false
      },
      "shell": {
        "sidecar": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Music",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "org.emuell.afec",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "AFEC-Explorer",
        "visible": false,
        "width": 800
      }
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -7,7 +7,7 @@
     "distDir": "../dist"
   },
   "package": {
-    "productName": "AFEC-GUI",
+    "productName": "AFEC-Explorer",
     "version": "0.1.0"
   },
   "tauri": {
@@ -70,7 +70,7 @@
         "fullscreen": false,
         "height": 600,
         "resizable": true,
-        "title": "AFEC",
+        "title": "AFEC-Explorer",
         "visible": false,
         "width": 800
       }
